#managerIds=submyers aandy jnesmith 
managerCannums=810038430 8100521460

paulaAdminCreateAffiliate=https://paul.ovpr.uga.edu/PAULAAdminServices/CreateAffiliate/
paulaAdminUpgradeAffiliate=https://paul.ovpr.uga.edu/PAULAAdminServices/UpgradeAffiliate/
